egg.shell.creeper=ffffff
egg.spots.creeper=ffffff
egg.shell.skeleton=ffffff
egg.spots.skeleton=ffffff
egg.shell.spider=ffffff
egg.spots.spider=ffffff
egg.shell.zombie=ffffff
egg.spots.zombie=ffffff
egg.shell.slime=ffffff
egg.spots.slime=ffffff
egg.shell.ghast=ffffff
egg.spots.ghast=ffffff
egg.shell.zombie_pigman=ffffff
egg.spots.zombie_pigman=ffffff
egg.shell.enderman=ffffff
egg.spots.enderman=ffffff
egg.shell.cave_spider=ffffff
egg.spots.cave_spider=ffffff
egg.shell.silverfish=ffffff
egg.spots.silverfish=ffffff
egg.shell.blaze=ffffff
egg.spots.blaze=ffffff
egg.shell.magma_cube=ffffff
egg.spots.magma_cube=ffffff
egg.shell.bat=ffffff
egg.spots.bat=ffffff
egg.shell.witch=ffffff
egg.spots.witch=ffffff
egg.shell.endermite=ffffff
egg.spots.endermite=ffffff
egg.shell.guardian=ffffff
egg.spots.guardian=ffffff
egg.shell.pig=ffffff
egg.spots.pig=ffffff
egg.shell.sheep=ffffff
egg.spots.sheep=ffffff
egg.shell.cow=ffffff
egg.spots.cow=ffffff
egg.shell.chicken=ffffff
egg.spots.chicken=ffffff
egg.shell.squid=ffffff
egg.spots.squid=ffffff
egg.shell.wolf=ffffff
egg.spots.wolf=ffffff
egg.shell.mooshroom=ffffff
egg.spots.mooshroom=ffffff
egg.shell.ocelot=ffffff
egg.spots.ocelot=ffffff
egg.shell.horse=ffffff
egg.spots.horse=ffffff
egg.shell.rabbit=ffffff
egg.spots.rabbit=ffffff
egg.shell.villager=ffffff
egg.spots.villager=ffffff
egg.shell.zombie_villager=ffffff
egg.spots.zombie_villager=ffffff
egg.shell.drowned=ffffff
egg.spots.drowned=ffffff
egg.shell.husk=ffffff
egg.spots.husk=ffffff
egg.shell.glow_squid=ffffff
egg.spots.glow_squid=ffffff
egg.shell.axolotl=ffffff
egg.spots.axolotl=ffffff