egg.shell.bat=ffffff
egg.spots.bat=ffffff
egg.shell.pig=ffffff
egg.spots.pig=ffffff
egg.shell.witch=ffffff
egg.spots.witch=ffffff
egg.shell.creeper=ffffff
egg.spots.creeper=ffffff
egg.shell.endermite=ffffff
egg.spots.endermite=ffffff
egg.shell.guardian=ffffff
egg.spots.guardian=ffffff